{
	"name": "shelfgleam-backend",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"db:migrate": "npx dbmate --migrations-dir ./db/migrations up",
		"db:rollback": "npx dbmate --migrations-dir ./db/migrations down",
		"dev": "echo \"Running development server\" && nodemon server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"dbmate": "^2.33.0",
		"nodemon": "^3.1.14"
	},
	"dependencies": {
		"dotenv": "^17.4.2",
		"express": "^5.2.1"
	}
}
